{
    "name": "vdcstore/module-newsletterpopup",
    "description": "NewsletterPopup",
    "require": {
        "php": "~7.4.0|8.1.0|8.1.1"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "VDC Team",
            "email": "help@vdcstore.com",
            "homepage": "https://www.vdcstore.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vdcstore\\NewsletterPopup\\": ""
        }
    }
}
